<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIARUMMYS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    <img src="./img/logo-no-background.svg" class="navbar-brand" alt="">
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Contact</a></li>
                        <button class="btn" style="margin-bottom: 2rem;">Download App &nbsp; <span class="fa fa-download"></span></button>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="banner text-center">
            <h1>100% up to <span class="highlight">$140 BONUS</span> on your 1st deposit</h1>
        </div>
    </header>

    <section class="about-us container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="./img/8020579.jpg" alt="" width="100%">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h4>WELCOME TO OUR INDIARUMMYS WEBSITE</h4>
                <h2>Get unlimited access to top games!</h2>
                <p>Welcome to <span class="highlight">INDIARUMMYS</span>, the pinnacle of Rummy entertainment! We've crafted a seamless blend of classic Rummy with a contemporary twist. Immerse yourself in dynamic gameplay, enhanced by a rhythmic fusion
                    that elevates every move. Our global platform offers an adventurous journey, with customizable features for a personalized experience. Engage in tournaments, conquer challenges, and connect with a vibrant community.</p>
                <button class="btn btn-2">Bonuses</button>
            </div>
        </div>
    </section>

    <section class="services container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h4>OUR SERVICES</h4>
                <h2>Get a satisfying, safe online experience</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="img">
                    <img src="./img/post25-copyright.jpg" alt="" width="100%">
                </div>
                <h3>Premium Offers</h3>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="img">
                    <img src="./img/post26-copyright.jpg" alt="" width="100%">
                </div>
                <h3>Unbelievable Prizes</h3>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="img">
                    <img src="./img/post27-copyright.jpg" alt="" width="100%">
                </div>
                <h3>Membership Plans</h3>
            </div>
        </div>
    </section>

    <main class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 presentation-video" id="presentationvideo">
                <span class="fa fa-play" onclick="playvideo()"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 youtube-video" id="youtubevideo">
                <iframe id="myvideo" width="100%" height="400" src="https://www.youtube.com/embed/7txgdgjSm5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <span class="fa fa-close" onclick="stopvideo()"></span>
            </div>
        </div>
    </main>

    <section class="blog container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h4>OUR BLOG</h4>
                <h2>Recent News</h2>
            </div>
        </div>
        <div class="row">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="img">
                        <img src="./img/three-aces-card-white-blue-red-casino-chips.jpg" alt="" width="100%">
                    </div>
                    <h4>INDIARUMMYS</h4>
                    <span>December 09, 2023</span>
                    <h3>A modernized version of the classic game</h3>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="./img/close-up-player-s-hand-holding-two-aces-playing-cards.jpg" alt="" width="100%">
                    </div>
                    <h4>INDIARUMMYS</h4>
                    <span>December 09, 2023</span>
                    <h3>Invite friends and get a money bonus</h3>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="./img/7639656.jpg" alt="" width="100%">
                    </div>
                    <h4>INDIARUMMYS</h4>
                    <span>December 09, 2023</span>
                    <h3>It's never been easier to win big money</h3>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="./img/8018766.jpg" alt="" width="100%">
                    </div>
                    <h4>INDIARUMMYS</h4>
                    <span>December 09, 2023</span>
                    <h3>How to get the right strategy for win a game</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="download">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4>LET'S TRY</h4>
                    <h2>Have fun and win big at our online INDIARUMMYS App!</h2>
                    <button class="btn btn-2">Download APK</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <h3>Working Hours</h3>
                    <span>Mon-Fri: 9 AM – 6 PM</span>
                    <span>Saturday: 9 AM – 4 PM</span>
                    <span>Sunday: Closed</span>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <h3>Office</h3>
                    <span>Germany —
                        785 15h Street, Office 478
                        Berlin, De 81566</span>
                    <span>info@email.com</span>
                    <span>+18229299989</span>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <h3>Links</h3>
                    <span>Home</span>
                    <span>Pages</span>
                    <span>Blog</span>
                    <span>Store</span>
                    <span>Contacts</span>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <h3>Get in Touch</h3>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-pinterest"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <hr>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>INDIARUMMYS © 2023. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        /*youtube video*/
        var youtubevideo = document.getElementById("youtubevideo");

        function stopvideo() {
            youtubevideo.style.display = "none";
        }

        function playvideo() {
            youtubevideo.style.display = "block";
        }
        //
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                991: {
                    items: 3
                },
                2000: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>-->

<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>
<style>
    body,
    html {
        height: 100%;
    }
    /* .testi-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #fafafa;
        padding: 1rem;
    }
    
    .testi-top,
    .testi-star,
    .testi-text {
        width: 100%;
    }
    
    .testi-top {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .testi-star {
        margin-top: 1rem;
    }
    
    .testi-text {
        height: 100px;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    
    .testi-img {
        width: 30%;
    }
    
    .testi-img img {
        border-radius: 10%;
        object-fit: cover;
        height: 70px;
    }
    
    .testi-info {
        width: 67%;
    }
    
    .testi-info h3,
    .testi-info h6 {
        margin: 0.6rem;
    }
    
    .fa-star {
        color: rgb(251, 142, 40);
    }*/
    
    .team-boxes {
        width: 100%;
        margin-top: 3rem;
        background: linear-gradient(92.07deg, #131426 0, #211326 100%);
    }
    
    .team-box {
        position: relative;
        height: 300px;
        color: #fff;
    }
    
    .team-box:hover .team-hover {
        opacity: 1;
    }
    
    .team-img {
        width: 30%;
        margin: 0 auto;
        text-align: center;
    }
    
    .team-img img {
        border-radius: 100%;
        height: 7vw;
        width: 7vw;
        object-fit: cover;
    }
    
    .team-hover {
        width: 90%;
        background-color: #822727;
        color: #fff;
        padding: 1rem;
        border-radius: 10px;
        position: absolute;
        bottom: 80px;
        left: 0;
        opacity: 0;
        transition: all .4s ease;
    }
    
    .team-boxes .owl-carousel.owl-drag .owl-item {
        padding-top: 4rem;
    }
    
    .team-boxes .owl-carousel .owl-nav button.owl-next,
    .team-boxes .owl-carousel .owl-nav button.owl-prev {
        font-size: 3rem;
        border: 2px solid #fff;
        padding: 0rem 1.2rem .6rem 1.2rem !important;
    }
    
    .team-boxes .owl-carousel .owl-nav button.owl-next,
    .team-boxes .owl-carousel .owl-nav button.owl-prev {
        font-size: 3rem;
        color: #fff;
    }
</style>

<body>
   <div class="testi owl-carousel owl-theme" id="testi">
        <div class="testi-box item">
            <div class="testi-top">
                <div class="testi-img">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.ui7WXb215uL4YUjd48qGKwAAAA&pid=Api&P=0&h=180" alt="" width="100%">
                </div>
                <div class="testi-info">
                    <h3>Samshera R</h3>
                    <h6>3 months ago</h6>
                </div>
            </div>
            <div class="testi-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="testi-text">
                <p>Excellent devlopment of my sites pages in affordable cost.All team members are very helpful and knolegble. Thankyou So much.</p>
            </div>
        </div>
        <div class="testi-box item">
            <div class="testi-top">
                <div class="testi-img">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.L5DVAUvsG7h0qryaLmAa8gHaE8&pid=Api&P=0&h=180" alt="" width="100%">
                </div>
                <div class="testi-info">
                    <h3>Rashi Thakur</h3>
                    <h6>3 months ago</h6>
                </div>
            </div>
            <div class="testi-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="testi-text">
                <p>Excellent devlopment of my sites pages in affordable cost.All team members are very helpful and knolegble. Thankyou So much. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit, nulla debitis illo in sed explicabo
                    facilis et, blanditiis itaque sapiente obcaecati consectetur repellendus dignissimos maxime a tempora! Quo, enim.</p>
            </div>
        </div>
        <div class="testi-box item">
            <div class="testi-top">
                <div class="testi-img">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.ptKk-bvE5P7tTF-UXFdoiQHaEO&pid=Api&P=0&h=180" alt="" width="100%">
                </div>
                <div class="testi-info">
                    <h3>Sreenath</h3>
                    <h6>1 months ago</h6>
                </div>
            </div>
            <div class="testi-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="testi-text">
                <p>Excellent devlopment of my sites pages in affordable cost.All team members are very helpful and knolegble. Thankyou So much. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit, nulla debitis illo in sed explicabo
                    facilis et, blanditiis itaque sapiente obcaecati consectetur repellendus dignissimos maxime a tempora! Quo, enim.</p>
            </div>
        </div>
        <div class="testi-box item">
            <div class="testi-top">
                <div class="testi-img">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.LX5s2aPtXSCXDLQkE8IFxAHaJ4&pid=Api&P=0&h=180" alt="" width="100%">
                </div>
                <div class="testi-info">
                    <h3>Vipin Kumar</h3>
                    <h6>2 months ago</h6>
                </div>
            </div>
            <div class="testi-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="testi-text">
                <p>Excellent devlopment of my sites pages in affordable cost.All team members are very helpful and knolegble. Thankyou So much. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit, nulla debitis illo in sed explicabo
                    facilis et, blanditiis itaque sapiente obcaecati consectetur repellendus dignissimos maxime a tempora! Quo, enim.</p>
            </div>
        </div>
        <div class="testi-box item">
            <div class="testi-top">
                <div class="testi-img">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.sQfninb0evXYo3U-3tiDkAAAAA&pid=Api&P=0&h=180" alt="" width="100%">
                </div>
                <div class="testi-info">
                    <h3>Keshav Thakur</h3>
                    <h6>30 days ago</h6>
                </div>
            </div>
            <div class="testi-star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="testi-text">
                <p>Excellent devlopment of my sites pages in affordable cost.All team members are very helpful and knolegble. Thankyou So much. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit, nulla debitis illo in sed explicabo
                    facilis et, blanditiis itaque sapiente obcaecati consectetur repellendus dignissimos maxime a tempora! Quo, enim.</p>
            </div>
        </div>
    </div>

    <section class="team-boxes" id="teams">
        <div class="owl-carousel owl-theme container">
            <div class="team-box item">
                <div class="team-img">
                    <img src="https://tse4.explicit.bing.net/th?id=OIP.jHWX0DwWu8kxlFKIHFYiuwHaHa&pid=Api&P=0&h=180" alt="">
                    <p>Soyam Raut</p>
                    <p>CEO & FOUNDER</p>
                </div>
                <div class="team-hover">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aut dignissimos consequuntur, voluptate architecto delectus nostrum, nemo laboriosam, aliquam beatae eveniet? Ex quod velit, magni maiores possimus sed animi quae?</p>
                    <h2>Soyam Raut</h2>
                    <h4>CEO & FOUNDER</h4>
                </div>
            </div>
            <div class="team-box item">
                <div class="team-img">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.dU2segDUC4DwjLxfQloxjAHaJI&pid=Api&P=0&h=180" alt="">
                    <p>Sumit</p>
                    <p>Full Stack Develooper</p>
                </div>
                <div class="team-hover">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aut dignissimos consequuntur, voluptate architecto delectus nostrum, nemo laboriosam, aliquam beatae eveniet? Ex quod velit, magni maiores possimus sed animi quae?</p>
                    <h2>Sumit</h2>
                    <h4>Full Stack Develooper</h4>
                </div>
            </div>
            <div class="team-box item">
                <div class="team-img">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.YXOg95HQyod91etvzyFuJgHaEK&pid=Api&P=0&h=180" alt="">
                    <p>Deepak</p>
                    <p>Manager</p>
                </div>
                <div class="team-hover">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aut dignissimos consequuntur, voluptate architecto delectus nostrum, nemo laboriosam, aliquam beatae eveniet? Ex quod velit, magni maiores possimus sed animi quae?</p>
                    <h2>Deepak</h2>
                    <h4>Manager</h4>
                </div>
            </div>
            <div class="team-box item">
                <div class="team-img">
                    <img src="https://thumbs.dreamstime.com/z/portrait-person-1495283.jpg" alt="">
                    <p>Kabir</p>
                    <p>SEO Manager</p>
                </div>
                <div class="team-hover">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aut dignissimos consequuntur, voluptate architecto delectus nostrum, nemo laboriosam, aliquam beatae eveniet? Ex quod velit, magni maiores possimus sed animi quae?</p>
                    <h2>Kabir</h2>
                    <h4>SEO Manager</h4>
                </div>
            </div>
            <div class="team-box item">
                <div class="team-img">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.euqtLwZqMYR1jqVOnwa-TQHaHa&pid=Api&P=0&h=180" alt="">
                    <p>Manisha</p>
                    <p>UI Designer</p>
                </div>
                <div class="team-hover">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aut dignissimos consequuntur, voluptate architecto delectus nostrum, nemo laboriosam, aliquam beatae eveniet? Ex quod velit, magni maiores possimus sed animi quae?</p>
                    <h2>Manisha</h2>
                    <h4>UI Designer</h4>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                767: {
                    items: 2
                },
                991: {
                    items: 4
                },
                3000: {
                    items: 4
                }
            }
        })
    </script>
</body>

</html>-->


<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Last Two Numbers</title>
</head>

<body>

    <p class="stock-price">This is a number: 12345</p>

    <script>
        // Get all paragraphs in the document
        var paragraphs = document.querySelectorAll('.stock-price');

        // Iterate through each paragraph
        paragraphs.forEach(function(paragraph) {
            // Get the text content of the paragraph
            var textContent = paragraph.textContent.trim();

            // Use a regular expression to match the last two digits
            var match = textContent.match(/\d{2}$/);

            // Check if there is a match
            if (match) {
                // Get the last two numbers
                var lastTwoNumbers = match[0];

                // Create a new HTML string with the modified style
                var modifiedHTML = textContent.replace(/\d{2}$/, '<span style="font-size: 28px; font-weight: bold;">' + lastTwoNumbers + '</span>');

                // Set the modified HTML back to the paragraph
                paragraph.innerHTML = modifiedHTML;
            }
        });
    </script>

</body>

</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Add Font Awesome CSS link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Manrope', sans-serif;
        }
        
        .container-fluid {
            width: 100%;
            background-color: rgb(3, 167, 231);
        }
        
        h1 {
            color: #fff;
            padding: 2rem 1rem;
        }
        
        p {
            margin-top: .6rem;
            margin-bottom: 1rem;
        }
        
        .login-container {
            background-color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .login-form {
            margin-top: 20px;
        }
        
        .form-group {
            position: relative;
            margin-bottom: 20px;
        }
        
        .form-group input {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            background-color: rgb(244, 238, 238);
            outline: none;
        }
        
        .form-group i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        
        .form-group .show-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #777;
        }
        
        .form-group button {
            background-color: rgb(3, 167, 231);
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            height: 50px;
            margin-top: 1rem;
            font-weight: bold;
        }
        
        .forgot-password {
            text-align: right;
            margin-top: 10px;
            font-size: .9rem;
        }
        
        .forgot-password a {
            color: red;
            text-decoration: none;
        }
        
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>Sign In</h1>
        <div class="login-container">
            <h2>Welcome Back!</h2>
            <p>To keep connected with us please login with your personal info</p>
            <form class="login-form">
                <div class="form-group">
                    <input type="text" id="username" name="username" required placeholder="Email Address">
                </div>
                <div class="form-group flex">
                    <input type="password" id="password" name="password" required placeholder="Password">
                    <i class="fas fa-eye show-password" onclick="togglePasswordVisibility('password')"></i>
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="form-group">
                    <button type="submit">Sign In</button>
                </div>
            </form>

            <div style="margin-top: 2rem;">
                <hr>
                <p style="color: #777; text-align: center; font-size: .9rem;"> If you don't have an account <span style="color: #000; font-size: .9rem;">register</span></p>
                <hr>
            </div>

            <div style="margin-top: 2rem; text-align: center;">
                <p style="font-size: .9rem; font-weight: bold;">&copy; 2023 Forex World. All rights reserved.</p>
            </div>
        </div>
    </div>

    <script>
        function togglePasswordVisibility(inputId) {
            var passwordInput = document.getElementById(inputId);
            var icon = document.querySelector('.show-password');

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = "password";
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
    </script>
</body>

</html>